/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 80025
Source Host           : localhost:3306
Source Database       : boke

Target Server Type    : MYSQL
Target Server Version : 80025
File Encoding         : 65001

Date: 2021-12-24 15:09:33
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for m_article
-- ----------------------------
DROP TABLE IF EXISTS `m_article`;
CREATE TABLE `m_article` (
  `id` int NOT NULL AUTO_INCREMENT,
  `artUserId` int DEFAULT NULL,
  `arttitle` varchar(250) DEFAULT NULL,
  `artcontent` varchar(1000) DEFAULT NULL,
  `artcreatedtime` varchar(256) DEFAULT NULL,
  `artCommentId` int DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `avatar` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb3;

-- ----------------------------
-- Records of m_article
-- ----------------------------
INSERT INTO `m_article` VALUES ('21', '2', null, '真好看额', '2021年11月27日 20时 09分 21秒', '61', 'markerhub2', 'markerhub2.jpg');
INSERT INTO `m_article` VALUES ('22', '2', null, '可惜了', '2021年11月27日 20时 09分 42秒', '56', 'markerhub2', 'markerhub2.jpg');
INSERT INTO `m_article` VALUES ('23', '1', null, '还行', '2021年11月29日 23时 40分 53秒', '63', 'markerhub', 'markerhub.jpg');
INSERT INTO `m_article` VALUES ('24', '1', null, '整挺好', '2021年11月30日 00时 19分 30秒', '55', 'markerhub', 'markerhub.jpg');
INSERT INTO `m_article` VALUES ('25', '1', null, '勇锅牛蛙', '2021年11月30日 00时 23分 20秒', '55', 'markerhub', 'markerhub.jpg');
INSERT INTO `m_article` VALUES ('26', '1', null, '应该不会把', '2021年12月16日 17时 37分 54秒', '58', 'markerhub', 'markerhub.jpg');
INSERT INTO `m_article` VALUES ('27', '1', null, 'niude', '2021年12月17日 03时 53分 47秒', '58', 'markerhub', 'markerhub.jpg');
INSERT INTO `m_article` VALUES ('28', '11', null, '做梦吧', '2021年12月17日 19时 30分 56秒', '58', 'yongguo', null);

-- ----------------------------
-- Table structure for m_blog
-- ----------------------------
DROP TABLE IF EXISTS `m_blog`;
CREATE TABLE `m_blog` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` bigint NOT NULL,
  `title` varchar(255) NOT NULL,
  `desription` varchar(255) NOT NULL,
  `content` longtext,
  `created` datetime NOT NULL ON UPDATE CURRENT_TIMESTAMP,
  `status` tinyint DEFAULT NULL,
  `thumbs` int DEFAULT '0',
  `isclick` int DEFAULT '0',
  `commentnum` int DEFAULT '0',
  `categoryid` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8mb3;

-- ----------------------------
-- Records of m_blog
-- ----------------------------
INSERT INTO `m_blog` VALUES ('3', '1', '关注公众号JavaCat，回复xshell或navicat获取破解对应工具', '视频中所用到的xshell和navicat直接获取哈！', '### 工具获取\r\n\r\n* xshell 6 绿色破解版：关注公众号：JavaCat，回复 xshell 获取\r\n* Navicat 11 简体中文版：关注公众号：JavaCat，回复 navicat 获取\r\n\r\n公众号二维码：\r\n\r\n![JavaCat](//image-1300566513.cos.ap-guangzhou.myqcloud.com/upload/images/20201020/7fa16a1f957f4cfebe7be1f6675f6f36.png \"JavaCat\")\r\n\r\n直接扫码回复对应关键字\r\n\r\n**推荐阅读：**\r\n\r\n[B站86K播放量，SpringBoot+Vue前后端分离完整入门教程！](https://mp.weixin.qq.com/s/jGEkHTf2X8l-wUenc-PpEw)\r\n\r\n[分享一套SpringBoot开发博客系统源码，以及完整开发文档！速度保存！](https://mp.weixin.qq.com/s/jz6e977xP-OyaAKNjNca8w)\r\n\r\n[Github上最值得学习的100个Java开源项目，涵盖各种技术栈！](https://mp.weixin.qq.com/s/N-U0TaEUXnBFfBsmt_OESQ)\r\n\r\n[2020年最新的常问企业面试题大全以及答案](https://mp.weixin.qq.com/s/lR5LC5GnD2Gs59ecV5R0XA)', '2021-11-26 15:45:45', '0', '0', '0', '0', '1');
INSERT INTO `m_blog` VALUES ('7', '1', '你真的会写单例模式吗?', '单例模式可能是代码最少的模式了，但是少不一定意味着简单，想要用好、用对单例模式，还真得费一番脑筋。本文对 Java 中常见的单例模式写法做了一个总结，如有错漏之处，恳请读者指正。', '> 作者：吃桔子的攻城狮 来源：http://www.tekbroaden.com/singleton-java.html\n\n\n单例模式可能是代码最少的模式了，但是少不一定意味着简单，想要用好、用对单例模式，还真得费一番脑筋。本文对 Java 中常见的单例模式写法做了一个总结，如有错漏之处，恳请读者指正。\n\n饿汉法\n===\n\n顾名思义，饿汉法就是在第一次引用该类的时候就创建对象实例，而不管实际是否需要创建。代码如下：\n\n```\npublic class Singleton {  \n    private static Singleton = new Singleton();\n    private Singleton() {}\n    public static getSignleton(){\n        return singleton;\n    }\n}\n\n```\n\n这样做的好处是编写简单，但是无法做到延迟创建对象。但是我们很多时候都希望对象可以尽可能地延迟加载，从而减小负载，所以就需要下面的懒汉法：\n', '2021-11-26 15:45:51', '0', '0', '0', '0', '1');
INSERT INTO `m_blog` VALUES ('9', '1', '真正理解Mysql的四种隔离级别@', '事务是应用程序中一系列严密的操作，所有操作必须成功完成，否则在每个操作中所作的所有更改都会被撤消。也就是事务具有原子性，一个事务中的一系列的操作要么全部成功，要么一个都不做。\n\n事务的结束有两种，当事务中的所以步骤全部成功执行时，事务提交。如果其中一个步骤失败，将发生回滚操作，撤消撤消之前到事务开始时的所以操作。', '### 什么是事务  \n\n> 事务是应用程序中一系列严密的操作，所有操作必须成功完成，否则在每个操作中所作的所有更改都会被撤消。也就是事务具有原子性，一个事务中的一系列的操作要么全部成功，要么一个都不做。\n> \n> 事务的结束有两种，当事务中的所以步骤全部成功执行时，事务提交。如果其中一个步骤失败，将发生回滚操作，撤消撤消之前到事务开始时的所以操作。\n\n**事务的 ACID**\n\n事务具有四个特征：原子性（ Atomicity ）、一致性（ Consistency ）、隔离性（ Isolation ）和持续性（ Durability ）。这四个特性简称为 ACID 特性。\n\n> 1 、原子性。事务是数据库的逻辑工作单位，事务中包含的各操作要么都做，要么都不做\n> \n> 2 、一致性。事 务执行的结果必须是使数据库从一个一致性状态变到另一个一致性状态。因此当数据库只包含成功事务提交的结果时，就说数据库处于一致性状态。如果数据库系统 运行中发生故障，有些事务尚未完成就被迫中断，这些未完成事务对数据库所做的修改有一部分已写入物理数据库，这时数据库就处于一种不正确的状态，或者说是 不一致的状态。', '2021-11-26 15:45:53', '0', '0', '0', '0', '1');
INSERT INTO `m_blog` VALUES ('32', '11', '快乐的篮球', '海沃德谈全队12人都有得分：这就是最快乐的篮球', '![lq.jpg](http://localhost:8081/files/20211127/ad46085e-42eb-4af8-9ec8-cb8a74908395_lq.jpg)\n\n直播吧11月27日讯 NBA常规赛，黄蜂在主场以133-115战胜森林狼。赛后，黄蜂球员海沃德接受了采访。\n\n当谈到本场比赛时，海沃德说道：“当每一个人都参与其中时，这就是最快乐的篮球。每个人都可以得分，每个人都能够在回合中碰到球，这样一场的比赛胜利意味着很多。”\n\n本场比赛，黄蜂队12人都获得上场机会，均有得分进账。其中，海沃德出场27分14秒，13投7中，得到18分6篮板6助攻3盖帽。', '2021-11-27 19:49:19', '0', '1', '0', '0', '2');
INSERT INTO `m_blog` VALUES ('53', '11', '上海媒体曝出争议猛料', '中国足球沦为大笑话,球迷骂声一片', '![641.jpg](http://localhost:8081/files/20211127/40c71ab3-5605-46e4-b4b4-aae77277feb4_641.jpg)\n\n\n**粗体**\n北京时间11月27日凌晨3点，中国足球传来最新消息，日前，针对中超的最新情况，上海媒体《东方体育日报》曝出争议猛料，他表示职业联盟可能会帮助确实有困难的球队，进入赛区内将包吃包住，而这样的操作却引来了很多球迷的质疑。《东方体育日报》这样写道：“中超联赛计划12月12日重燃战火，但目前多支球队陷入运营困难之中，广州队球员自发进行训练，河北队停止运营，一线队球员发声愿无偿工作，实际上，除了泰山、海港以及深足寥寥几队外，其他球队都或多或少存在问题。从《东方体育日报》的报道可以看出，为了确保中超能够照常重启，职业联盟将会对有困难的球队提供包吃包住的服务，虽然该媒体并没有透露更多的信息，但中超出现如此奇葩的操作，这不仅让中国足球沦为大笑话，而且还引来了很多球迷的一片骂声\n', '2021-11-27 20:52:25', '0', '2', '0', '0', '3');
INSERT INTO `m_blog` VALUES ('54', '11', 'Python的导图', '工作7年，我沉淀总结了11张从零学Python的导图', '![dada.jpg](http://localhost:8081/files/20211127/07d13958-459f-4f2e-b05a-99be71fe185d_dada.jpg)', '2021-11-27 19:53:10', '0', '0', '0', '0', '1');
INSERT INTO `m_blog` VALUES ('55', '11', '沃格尔不满遭13分逆转！', '湖人名宿表态：我想回家，这不是团队篮球', '![niuma.jpeg](http://localhost:8081/files/20211127/e76192d2-cef4-4289-ae21-4d39df50e63f_niuma.jpeg)\n\n\n137-141！湖人队在主场经过3加时苦战，最终以4分之差憾负于国王，无缘2连胜。这场比赛浓眉迎来复出，湖人3巨头再次合体，面对表现糟糕率先换帅的国王队，这本是湖人继续重塑信心的机会，然而，在第四节一度领先13分的大好局面下，湖人队再次出现拉胯，最终被对手拖进加时，而经过3次加时苦战之后，湖人这支老年队的体力明显不如对手，当福克斯在第三个加时还能够连续持球冲击篮筐时，此时的湖人似乎已经闻到了输球的气息。湖人新赛季组建了詹姆斯、浓眉和威少的3巨头组合，本来就备受争议，而经过21场比赛的实践之后，事实证明，外界的质疑并没有错。从威少赛季初的挣扎，到目前渐入佳境，湖人的战绩却一直起伏不定，不管3巨头表现是好是坏，湖人打任何对手都是五五开，完全没有一直想要争冠的球队应该有的气质。而这场比赛，湖人3巨头联手轰下了82分25篮板26助攻，但这样的表现依旧没能帮助他们赢下比赛，而且是赢下一支西部的鱼腩球队，让人失望至极。确实，湖人队拥有3名联盟顶级的球星，但他们在场上却没能打出1+1+1+大于等于3的效果，反而是3人在场上因为一些打法的冲突，让他们没能发挥出3人应有的实力。而在加时赛中，湖人队的球权基本上由詹姆斯和威少轮流掌控，并且大部分回合都是他们轮流单打，完全没能打出团队配合。赛季已经进行了4分之1，如果湖人不想让这个赛季就此浪费，他们显然需要在后面的比赛里找到更好的办法。而其中最为关键的人，就是沃格尔。沃格尔在赛后表示：“如果你在第四节领先对手13分，你就得赢下比赛”，可以看出，沃格尔对于最后遭到逆转也非常不满，但是，作为球队的主教练，他理应在对手追分的时候，找出好的办法，不管是阵容调整还是战术变化，都应该做出回应，避免球队在关键时刻浪费了巨大的优势，甚至一度还被反超险些熬不到加时。国王队已经因为战绩不佳而炒掉了主教练，而如果湖人队接下来还无法走出低迷，或许沃格尔这位关键教练的帅位，也不会太稳了。', '2021-11-30 00:23:20', '0', '1', '0', '2', '2');
INSERT INTO `m_blog` VALUES ('56', '11', '追梦谈克莱情绪激动', '追梦谈克莱情绪激动：我不知道有多少人像他那样热爱篮球', '![0ff41bd5ad6eddc4e9f8cb2a6036caf45366333e.jpeg](http://localhost:8081/files/20211127/8326ccd8-d6ab-4b47-8322-21702fb27807_0ff41bd5ad6eddc4e9f8cb2a6036caf45366333e.jpeg)\n\n\n直播吧11月27日讯 NBA常规赛，勇士主场118-103战胜开拓者迎来六连胜。\n\n赛后克莱一直呆呆地坐在替补席，并用毛巾将自己的头盖了起来。\n\n追梦在接受采访时也谈到了克莱赛后情绪激动一事，追梦表示：“我不知道有多少人像他那样热爱篮球。”\n\n“我可以表达我对他的爱，表达我的支持…看着他征服自己的（复出）旅程真是太棒了。”\n\n此役追梦出场34分18秒8投5中，三分球1中0、罚球3中2，拿到12分8篮板12助攻2抢断3盖帽。\n\n相关新闻：想什么呢？比赛结束20多分钟 克莱一直头盖毛巾坐在替补席', '2021-11-27 20:09:42', '0', '0', '0', '1', '2');
INSERT INTO `m_blog` VALUES ('57', '11', '中国男篮轻松击败日本队取得开门红', '篮球世界杯预选赛', '今天上午男篮世界杯预选赛中国对阵日本的比赛拉开帷幕，中国男篮这边主力尽出为的就是击败日本队拿到开门红，由于日本对这边归化球员加上八村塁这些主力球员没有回归，这样一来他们与中国队的实力存在很大的差距，最终四节比赛打完中国男篮以79-63击败日本队拿到开门红。\n![80cb39dbb6fd5266c235c9c525f3eb22d507363d.jpeg](http://localhost:8081/files/20211127/ecf9feb8-aa8f-417f-a62a-36066bbee1ab_80cb39dbb6fd5266c235c9c525f3eb22d507363d.jpeg)\n本场比赛作为中国男篮领军人物周琦和郭艾伦发挥超常，两人均砍下24分，带领男篮球员多次打出高光表现，尤其是周琦这边凭借出色的身高在比赛中展现出篮下的掌控力，全场17投11中拿到24分12篮板3盖帽的大号两双数据，不过周琦再比赛中也遭遇意外，在第三节他跳起来封盖对手上篮时，在落地后不慎崴脚，被搀扶着走出赛场，但愿周琦不会有打的伤病，毕竟中国男篮还得依靠他作为领头羊在世预赛上打出更好的成绩。\n![5bafa40f4bfbfbed577cf501fd1b8b3faec31f98.jpeg](http://localhost:8081/files/20211127/bf187469-def3-48d6-b9f7-c58e2ca9e07f_5bafa40f4bfbfbed577cf501fd1b8b3faec31f98.jpeg)\n本场比赛一上来周琦在篮下自投自抢拿到两分，紧接着郭艾伦突破得手再拿两分，在两人的带领下中国男篮在第一节打出一波19-2的进攻波直接打停日本队，在第一节比赛里郭艾伦和赵睿连续命中三分帮助中国队扩大分差，第一节打完中国队27-11领先对手16分。第二节回来日本队状态回暖双方在上半节你来我往，但是到下半节日本队逐渐有点扛不住，半场打完中国队45-29依然领先日本队16分。\n下半场开打周琦依然发挥他在篮下的优势，不断冲击内线，中国队开局又一次打出8-0的进攻小高潮，不曾想在接下来的比赛中周琦遭遇伤病，无奈退出比赛，好在中国队其他球员及时顶上第三节打完中国队以64-40将分差拉开到24分。最后一节日本队想趁着周琦受伤，中国队内线虚弱发起一波反扑，不过在郭艾伦的带领下中国队稳住场上局势，最终日本队提前放弃比赛中国队以79-63击败对手喜提开门红。\n中国队所处的小组有澳大利亚、日本和中国台湾，从实力上看澳大利亚显然要强于其他三支球队，毕竟他们拥有多名NBA球员，不过中国队晋级第二轮比赛还是比较容易的，接下来就看能不能顺利出线拿到世界杯的入场券。\n\n', '2021-11-27 19:59:40', '0', '1', '0', '0', '2');
INSERT INTO `m_blog` VALUES ('58', '1', '学会卤鹅能领1700元补贴？官方回应来了', '官方回应', '![466.jpg](http://localhost:8081/files/20211127/3825b743-71b6-4745-ab1f-58a602a541e3_466.jpg)\n\n学会卤鹅就能领1700元补贴？通过率高达97%？近日，深圳掀起了学做卤鹅、报名考试的热潮。11月25日，深圳市人力资源和社会保障局回应称系“误会”，因报名数据出现明显异常，已暂停潮式卤味制作专项职业能力考核报名。\n\n记者注意到，近日网络出现了关于深圳卤鹅考试的相关信息，称学潮式卤鹅政府补贴1700元，通过考试获得证书即可申请，考试通过率高达97%，还有网友附上“卤鹅宝典”，网友们纷纷表示“要去卤大鹅。”\n11月25日，深圳市人社局官微介绍，网上疯传的卤鹅考试，学名为“潮式卤味”制作专项职业能力考核，实际上是技能人才评价的一种方式，其他方式还包括职业资格鉴定、职业技能等级认定。\n\n其中，职业资格鉴定、职业技能等级认定是综合性的评价方式，评价结果从初级工到高级技师共分为5个等级，而专项职业能力是就业的最小技能单元，也是技能类职业的基础组成部分，考核结果不分等级，由各地人力资源保障部门核发证书。', '2021-12-17 19:30:56', '0', '1', '0', '3', '4');
INSERT INTO `m_blog` VALUES ('59', '1', 'HKA官宣', 'HKA官宣：由于近两年的投资和补助大幅减少我们将解散LOL分部 ', '![d47804bcd6504fe084519fc5f3f05e3e.jpeg](http://localhost:8081/files/20211127/9e112503-0702-48ba-80e7-a0fafaff8daa_d47804bcd6504fe084519fc5f3f05e3e.jpeg)\n\n\nPCS赛区HKA俱乐部官宣俱乐部将正式解散LOL分部：\n\n敬爱的英雄联盟粉丝们，令人遗憾的，在此沉重宣布以下消息，自退出LMS后，除钟老板自行出资以外，投资人与相关赛事补助大幅减少，经过投资人与后勤团队共同讨论后决议，目前暂时停止英雄联盟职业战队与暂时不参与PCS相关比赛，此刻有许多美好回忆与满满的不舍，我们很感谢多年来所有HKA英雄联盟粉丝的支持，不排除未来有任何机会，HKA会再次复出参与比赛。', '2021-11-27 20:03:41', '0', '0', '0', '0', '5');
INSERT INTO `m_blog` VALUES ('60', '1', '美丽景色', '闲时拍的景色', '![bg.jpg](http://localhost:8081/files/20211127/4041f9a6-b86b-41e8-abff-5479a6bfc421_bg.jpg)![1618506678836.jpg](http://localhost:8081/files/20211127/ee00423e-41dc-43cc-80a4-5396d171666b_1618506678836.jpg)', '2021-11-27 20:04:54', '0', '0', '0', '0', '5');
INSERT INTO `m_blog` VALUES ('61', '1', '美丽风光', '闲时摄影', '![1618507327297.jpg](http://localhost:8081/files/20211127/c9a635d6-b7a3-420b-936f-b2e4ad1f7dce_1618507327297.jpg)![1618507048203.jpg](http://localhost:8081/files/20211127/fa45e784-7f25-490a-b678-52ded4a2b4a2_1618507048203.jpg)', '2021-11-27 20:09:58', '0', '2', '0', '1', '5');
INSERT INTO `m_blog` VALUES ('62', '2', '景色壁纸', '个人收藏', '![play.jpg](http://localhost:8081/files/20211127/ea0a2e59-48ea-4ea8-975b-7fd8d5a8e164_play.jpg)![ChMkKlrvImIOXjaACI8H91oM4MAAFJLwAq8MAIjw3744.jpg](http://localhost:8081/files/20211127/ccc98d2f-4758-489a-bc05-6d8c67e5d58a_ChMkKl-rvImIOXjaACI8H91oM4MAAFJLwA-q8MAIjw3744.jpg)', '2021-11-27 20:10:11', '0', '1', '0', '0', '5');
INSERT INTO `m_blog` VALUES ('63', '2', '2021年游戏开发中的10大编程语言', 'C++、Java、C#...... ', '![8c5f09f4c76446ae86889224961d98a5.jpeg](http://localhost:8081/files/20211127/8e6cf362-c532-47c1-b59d-ceec3ad9b578_8c5f09f4c76446ae86889224961d98a5.jpeg)\n\n在这个技术驱动的世界中，游戏行业是全球增长最快的行业之一。而每款华丽且动画精美的视频游戏背后都有一种编程语言，游戏开发人员利用顶级编程语言来构建游戏的设置和机制。有各种各样的游戏项目，它们都使用不同的编程语言。Analytics Insight 则归纳总结了 2021 年游戏项目中的 10 大编程语言。\n\n![303b38ea2951453eac76f460cae1a2c1.jpeg](http://localhost:8081/files/20211127/ef55dea9-ea53-456d-9ec0-73f30a5f36dd_303b38ea2951453eac76f460cae1a2c1.jpeg)\n\n\n\n2021 年游戏项目中排名前 10 的编程语言列表如下：\n\nC++\n\nC++ 是一种高级编程语言，用于构建最大的控制台和 Windows 游戏。它提供了大量的可扩展性，可以用于小型和大型的游戏项目，而且它是平台无关的，这意味着你可以简单地将项目从一个操作系统转移到另一个。C++ 无疑是游戏项目的最佳编程语言之一：《巫师3》、《黑暗之魂》、《上古卷轴 5：天际》、《PUBG》、《堡垒之夜》等都是用 C++ 创造的游戏项目。\n\nJava\n\nJava 是 1995 年创建的通用计算机编程中最好的面向对象的编程语言之一。Java 的建立是为了尽可能减少依赖关系，特别是与当时甚至现在的其他编程语言相比。Java 是顶级编程语言之一，它使游戏开发人员能够为每个平台构建游戏。它是 2021 年最流行的游戏项目编程语言之一：《碟中谍III》、《Minecraft》、《FIFA 11》、《法拉利GT 3：世界赛道》等等都是用Java开发的游戏项目。\n\nC#\n\n在像 Unity 这样的游戏引擎中，C# 是你编码的编程语言，但 C++ 是引擎的核心。C# 是适用于 Windows 和 Xbox 游戏的最佳编程语言之一。Pokemon Go 和 Super Mario Run 是两个使用 C# 开发的流行游戏项目。\n\nHTML\n\n根据游戏开发商的说法，HTML5 是一个用于创建跨平台和跨浏览器应用程序和游戏的流行平台。它也可以与 Java 互换使用。HTML 是一种简单易学的编程语言，不需要对算法有广泛的编程理解，这使其成为游戏设计师的一个突出选择。\n\nCUDA-C\n\nCUDA-C 是游戏开发人员用来构建桌面游戏的顶级编程语言之一。在游戏方面，CUDA-C 内核通过呈现高分辨率视觉效果，营造出深刻的 3D 印象，让你的游戏看起来更加逼真。你还会发现，你的游戏更加栩栩如生，有更好的照明和色彩。\n\nLua\n\n在游戏项目的前 10 名编程语言列表中，Lua 排名第六。它是一种轻量级、跨平台的脚本语言，在游戏行业中越来越受欢迎。由于其简单的语言语法，它已成为游戏的顶级编程语言之一。Lua 是 Gideros mobile、Corona SDK 和 CryEngine 等游戏引擎使用的主要编程语言。《 科南时代》、《American Girl》、《愤怒的小鸟》和《Aquaria》都是由 Lua 编写的受欢迎的游戏项目。\n\nPython\n\nAnalytics Insight 评价称，Python 是游戏开发人员最人性化和最灵活的编程语言之一；它使用 Pygame 框架并使程序员能够快速构建游戏原型。“这种编程语言不需要任何介绍。作为游戏项目的最佳视频游戏编程语言之一，Python 正在赢得属于自己的一份荣耀。”\n\nJAVA\n\n按照 GameDev Academy 的说法，Java是 Web 开发中最知名的基石之一。随着世界迅速走向基于网络的经济，在线游戏越来越普遍。对于创建交互式游戏项目来说，Java 无疑是顶级编程语言之一。\n\nSwift\n\nSwift 是游戏项目的完美选择。开发人员对 Swift 很感兴趣，并希望利用新功能开发他们迄今为止最好的游戏。\n\nUnreal\n\nBreal 是 Unreal engine 的原生脚本语言。它结合了复杂的特性，如 OOP 和多继承性。该语言支持所有主要游戏平台，如 Microsoft Windows、MacOS、Linux、SteamOS、Android 和 PlayStation VR。\n\n瞒不住了！深度体验一款随身WiFi，真香！\n\n学了十几种编程语言后，我有哪些感受？\n\nPHP 是最糟糕编程语言？\n\n蝉联冠军11年！服务器编程语言统计：PHP使用率高达80%\n\n我是如何快速学习一门编程语言？', '2021-11-30 00:15:01', '0', '9', '0', '1', '1');
INSERT INTO `m_blog` VALUES ('64', '-1', '论坛公告', '关于本站,必看！', '不得使用以下形式来注册ID以及头像：\r\n\r\n1.     国家，党政人物，机构的任何形式之称呼，头像；\r\n\r\n2.     远景论坛管理团队成员ID，头像，及远景论坛相关LOGO，图标，样式。\r\n\r\n\r\n发帖/回帖规范\r\n\r\n\r\n第一条  常规内容\r\n\r\n1.     发表主题前善用搜索 ，论坛的资源是海量的，很可能你的问题已经有人发表和讨论过了；\r\n\r\n2.     请务必根据帖子的类型和性质发表到对应版块的对应分类，这样你的帖子才会有感兴趣的景友参与讨论。\r\n\r\n       论坛的环境需要大家共同努力建设，以下行为在远景是非常恶劣的。     \r\n1.    使用无意义的字符组合，纯拼音回复与纯表情等内容，在同一（不同）主题内重复发表相同内容（恶意）；\r\n\r\n2.    抄袭、复制他人内容；\r\n\r\n3.    与主题无关或无意义的内容；\r\n\r\n4.    非闲聊区“抢沙发”回复。\r\n\r\n\r\n\r\n\r\n第二条  严禁内容  \r\n       非远景官方途径发表任何种类或形式的广告/推广处将以永久禁访。\r\n\r\n\r\n\r\n\r\n第三条  文明守则  \r\n\r\n任何情况下都请在发表任何言论之前确保自己是否对他人保留有足够尊重。\r\n\r\n1.    严禁使用不文明语言攻击发布有效资源和技术内容会员，违者处以警告一次罚款100PBB，并禁言1天以上处罚；\r\n\r\n2.    不论任何理由，都不得对其他会员进行攻击，诋毁；\r\n\r\n3.     未经他人允许，擅自发表或暗示他人私人隐私信息者，处以永久禁言至永久禁访。  \r\n\r\n\r\n\r\n第四条  连帖刷版  \r\n\r\n1.     在同一主题内3连帖（或以上），为视为连帖违规；\r\n\r\n2.     篇幅过长，引用他人回复导致多连贴，楼主声明的情况多连帖被允许。\r\n\r\n\r\n第五条  附件/资源常规说明  \r\n\r\n1.     非原创或稀缺资源不得收费，违者会取消违规所得，并会处以违规所得两倍罚分；', '2021-11-27 20:17:57', '0', '0', '0', '0', '-1');
INSERT INTO `m_blog` VALUES ('65', '2', '将Java的镜像作为容器运行', '云计算核心技术Docker教程', '在上一个模块中，我们创建了示例应用程序，然后创建了一个用于构建映像的 Dockerfile。我们使用命令创建了我们的图像docker build。现在我们有了一个图像，我们可以运行该图像并查看我们的应用程序是否正常运行。\n\n容器是一个普通的操作系统进程，只是这个进程是隔离的，有自己的文件系统，自己的网络，以及与主机分离的自己的隔离进程树。\n\n要在容器内运行映像，我们使用该docker run命令。该docker run命令需要一个参数，即图像的名称。让我们启动我们的图像并确保它正确运行。在终端中运行以下命令：\n\n$ docker run java-docker\n\n运行此命令后，您会注意到我们没有返回到命令提示符。这是因为我们的应用程序是一个 REST 服务器，并且在循环中运行，等待传入的请求，而不会将控制权返回给操作系统，直到我们停止容器。\n\n让我们打开一个新终端，然后GET使用curl命令向服务器发出请求。\n\n$ curl --request GET \\\n\n--url http://localhost:8080/actuator/health \\\n\n--header \'content-type: application/json\'\n\ncurl: (7) Failed to connect to localhost port 8080: Connection refused\n\n如您所见，我们的curl命令失败了，因为与我们的服务器的连接被拒绝。这意味着我们无法在端口 8080 上连接到本地主机。这是意料之中的，因为我们的容器是独立运行的，包括网络。让我们停止容器并使用我们本地网络上发布的端口 8080 重新启动。\n\n要停止容器，请按ctrl-c。这将使您返回到终端提示。\n\n要为我们的容器发布端口，我们将在命令中使用--publish flag(-p简称) docker run。--publish命令的格式为[host port]:[container port]. 因此，如果我们想将容器内的端口 8000 暴露给容器外的端口 8080，我们将传递8080:8000给--publish标志。\n\n启动容器并将端口 8080 暴露给主机上的端口 8080。\n\n$ docker run --publish 8080:8080 java-docker\n\n现在，让我们从上面重新运行 curl 命令。\n\n$ curl --request GET \\\n\n--url http://localhost:8080/actuator/health \\\n\n--header \'content-type: application/json\'\n\n{\"status\":\"UP\"}\n\n成功！我们能够通过端口 8080 连接到在容器内运行的应用程序。\n\n现在，按 ctrl-c 停止容器。', '2021-11-27 20:19:00', '0', '0', '0', '0', '1');
INSERT INTO `m_blog` VALUES ('66', '2', 'Java语言特性有什么', '就像过去从大型计算机时代过渡到个人电脑时代一样，当今际互联网时代的变革也是同一种新型计算机的应用模式联系起的，即网络计算机化。', '当年大型计算机时代的霸主IBM公司江河日下，80年代美国和世界第二大计算机工业数字计算机公司也在苟延残喘，到1998年初便被新时代的一位胜利者康柏公司所收购。今天在向国际互联网时代过渡时还会重演这一幕吗？微软、英特尔、康柏组成的 Wintel垄断集团将不得不把其对计算机市场的共同霸权长手交给国际互联网这样的新一代公司吗？\n![a686c9177f3e6709b2d322ad4d64e534f9dc5539.jpeg](http://localhost:8081/files/20211127/30cf148a-c2a9-489d-8cb3-c718e6cff230_a686c9177f3e6709b2d322ad4d64e534f9dc5539.jpeg)\n\n1995年8月，网景股票轰动上市后的一段时间里，形势看来也确实是朝此方向发展。网景通信公司以软件发展史上从未有过的飞快速度在市场上成功地推销了其浏览器，并在一年内获得了浏览器市场85%的份额。对许多业内人士来说网景浏览器似乎是未来的 Windows，它将成为网络电脑的导向控制软件。\n\n为了新法使用计算机，一种新的计算机语言应运而生，即Java语言。这是太阳微系统公司专为国际互联网开发的，是一种目标导向性程序语言。这就是说，程序由可以反复使用的单个软件构件组成，它们被收集在软件程序库中，并按“等级”分类。Java程序最初是为了使网页活跃起来，就像Java的开发者所表述的那样：“让它跳起舞来”。通过小小的Java程序全球网中的冲浪者便能使图画和照片活动起来，或调出动画片，就从事表格计算等等。\n![1e30e924b899a901fa54e3797d3670720308f54d.jpeg](http://localhost:8081/files/20211127/840e83ec-0439-4631-9868-fc727c1ec540_1e30e924b899a901fa54e3797d3670720308f54d.jpeg)\n然而不久便证实，Java程序除作为一种国际互联网的专用程序语言外，还有很多其他功能。它具有两种特性，能成为国际互联网时代通用的计算机语言，从而摘下windows标准的皇冠。\n\n第一个特性是Java可作为一种通用软件平台，用Java写的程序能在所有的计算机中运作，无论是 Wintel计算机、麦金托什计算机、Unix计算机或是在IBM操作系统基础上发展起来的OS/2计算机都可使用。除此之外，Java作为程序语言同样通用于国际互联网时代新出现的各类信息机上：如电视机的顶置盒电脑、手持微型电脑、车载电脑以及灵巧的打卡机等等。这一万能性仰仗的就是集成在浏览器上的这一小块软件：即Java高效机。\n\n它把Java程序翻译成各类应用处理器的机器语言。“写一个软件程序，到处都能使用”，太阳公司用这一口号在软件开发商中大做广告，结果他们也确实蜂拥而至，纷纷采用新计算机语言，1998年初已有50万个开发商使用Java语言编写开发程序。\n第二个特性是：借助Java语言可将软件运行程序一点一点地从服务器计算机输入到用户计算机上。今后通过企业内联网的服务器计算机或国际互联网接入服务器计算机就可为与之相联的用户计算机提供像文字处理、电子邮件和表格计算之类的程序。因此用户计算机无需成为带Windows操作系统、软盘驱动器和硬盘等全套设备的个人电脑，只用“苗条”的网络计算机就足够了，它们在起动后便会从企业内联网或国际互联网中调出自己的软件程序和数据。\n\n微软公司的台式个人电脑模式因此面临网络电脑这一新计算机模式的挑战，太阳微系统公司坚持不懈宣传的口号是“网络就是电脑”。网络电脑比个人电脑有着巨大的优点：购置价格比较便宜，1995年当太阳微系统公司提出这一方案时，一台网络电脑售价仅为500美元，而一台个人电脑则要2000美元，甚至更高。\n网络电脑还有两个更为重要的优点，一是网络电脑操作简单，例如程序不会再造成死机，尤其是它能为公司和家庭节省下为保持个人电脑最新水平需要经常购置新软件和新硬件的费用。公司里每少个人也脑每年的维修保养和更新费用需要8000美元到12000元，若用网络电脑这笔费用几乎完全可以免掉。如果出现新软件，只需用它换下服务器电脑上的旧软件即可，转换到新系统也便宜。\n\n公司可以暂时保留现有的个人电脑，只需用一个国际互联网览器和Java高效机便可把个人电脑转换成网络电脑。只有当它们报废时，才需用真正的网络电脑来取而代之。1995年太阳微系统公司、网景公司和数据库软件市场的先导奥雷克尔公司这三家组成了反微软联盟，开始宣传网络电脑。\n\n给予该联盟全力支持的是经过革新的IBM公司，它仍然是世界上最大的计算机公司。IBM公司把网络电脑视为大型计算机网中“傻瓜终端机”的理想代用品，用此方式就可继续使用已投资几亿美元的大型计算机软件，并可通过新的终端机，即网络电脑，同时进入国际互联网。', '2021-11-27 20:21:47', '0', '1', '0', '0', '1');
INSERT INTO `m_blog` VALUES ('67', '2', '比特币', '比特币，作为区块链起点的虚拟货币，被寄予成为新一代货币的厚望', '![下载 1.jpg](http://localhost:8081/files/20211127/08ec6b53-dbcf-4a9e-b334-da2eec65fecd_下载(1).jpg)\n\n\n在此我想表达的是，个人业主形式是荷兰相对普遍的工作形式之一，在这种每个人自己对自己负责的形式中，青色组织才能实现。换句话说，为了获得卓越的体验，员工必须为自己的行为和关系承担相应的责任。因此，如果员工仅主张自己的权利并将自己无法获得优质体验怪罪于公司的话，就难以实现青色组织。这让我想起了星展银行，每位员工都被赋予了权利和责任，促使每位员工以自己为起点进行自主管理。\n\n我将青色组织列为日本金融机构进行数字化时的必要组织，对学过青色组织的人来说可能会觉得难度太大。但是，想想“全球最佳数字银行”——星展银行所做的事情，我认为日本金融机构如果不进行这种组织变革，将无法在全球数字银行之战中幸存。只有转型为青色组织，才能实现为客户和员工创造各自价值的体验设计。这就是为什么我们需要一种企业文化。在这种文化的熏陶下，员工可以像初创公司那样有效率、有活力地工作。然而对于在数字化转型中失去它的组织来说，这将是一场极其艰苦的战斗。\n\n正如巴塞尔银行监管委员会的报告中所述，新一代金融场景中的关键点之一便是区块链。区块链始于虚拟货币，这是基于西本聪发表的论文中提出的“比特币”开始运作的。区块链也称为分布式账本。一定数量的信息被编译为一个区块，并将其作为最新区块链接到过去创建的区块。因为这些块与块之间互相链接，所以称之为区块链。\n区块链具有难以伪造、系统稳定、维护成本较低等特点，现已被应用在以金融领域为首的各个行业中。比特币，作为区块链起点的虚拟货币，被寄予成为新一代货币的厚望，市值也曾一度暴增。但是，由于无法即时结算，汇率波动剧烈，以及在违规操作和黑客攻击方面存在脆弱性等缺点，势头已大不如前。在2018年11月召开的G20首脑会议的宣言中，已明确将虚拟货币计入加密资产。受此影响，日本金融厅也于同年发表了同样的声明。\n\n首先，加密资产可以分为安全令牌、实用程序令牌和支付令牌，目前该分类方式已被瑞士和新加坡金融当局采用，并且有望在今后得以广泛普及。安全令牌像证券一样，是具有价值的东西，实用程序令牌是具有实用性的东西，支付令牌是法定货币或具有支付功能的东西。到目前为止，大部分伴有初始代币发行的融资被视为安全令牌。美国证券交易委员会几乎将所有ICO都看作“证券”，并且符合现有法律法规。同样在日本，几乎所有ICO有望以《金融工具交易法》为依据进行交易活动。\n\n安全令牌进一步可细分为债券型令牌、股票型令牌、混合型令牌和派生型令牌，这种分类与现有金融工具的分类方式相同，不难预想金融交易正在向加密资产进化。随着虚拟货币被叫作“加密资产”以来，绝大部分安全令牌的ICO被视为“证券”。仅凭这一点来看，似乎“虚拟货币已经死了”。但是，我认为虚拟货币并没有消亡，它反而在极度混乱中向前迈进了一步，并为“死去的事物”和“幸存的事物”下了明确的定义。\n麻省理工学院媒体实验室以参加者身份在2019年CES的“区块链与媒体和广告的未来”分会场作了口头报告，并预测说：“区块链今年可能比较无聊，因为区块链今年正在被许多场合引入使用。”在2019年CES上，中国的零售和电子商务领域的两大巨头——阿里巴巴和京东展示了区块链下的商品溯源系统。区块链的主要特征是，可以分散保存、共享同一数据，并能像链条一样在过去的数据之后叠加记录新的数据。利用这一特点，它们建立了区块链流通管理系统，旨在追踪食品的流通路径，以防食品造假。\n\n日本也在推进区块链的实用化。随着去现金化的发展，小额结算交易日益剧增，三菱UFJ NICOS看准了这项业务，并利用区块链技术开发了用于新结算的基础设施。现在，结算处理速度在2秒以内，拥有全球最快的、每秒处理100万件交易容量的新的结算系统在日本诞生了。另外，美国证券交易委员会于2018年6月宣布，虚拟货币中的比特币和以太币将不被视作证券，同时还公布将大多数ICO纳入监管范围。判断依据是被用作基础设施的区块链网络是否完全被分散化等，如果满足一定条件将不被认作是“证券”。\n\n随后，日本的金融厅也做出了同样的决定，明确表示有“货币属性”的东西受《资金结算法》的限制，有证券属性的东西受《金融工具交易法》的限制。更具体一些，据金融厅研究委员会的资料显示，虚拟货币ICO可以分类为“没有发行者的虚拟货币”、“有发行者的虚拟货币”以及“有发行者并且发行者有义务在将来分配业务利润等”。对于前两类，将一如既往地使用《资金结算法》来应对，而对于被认作分红投资的第三类，和有价证券一样，正在探讨引入基于《金融工具交易法》的注册制。', '2021-11-27 20:23:19', '0', '0', '0', '0', '5');

-- ----------------------------
-- Table structure for m_category
-- ----------------------------
DROP TABLE IF EXISTS `m_category`;
CREATE TABLE `m_category` (
  `cid` int DEFAULT NULL,
  `cname` varchar(200) DEFAULT NULL,
  `cdesription` varchar(256) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- ----------------------------
-- Records of m_category
-- ----------------------------
INSERT INTO `m_category` VALUES ('1', '学习', '好好学习，天天向上');
INSERT INTO `m_category` VALUES ('2', '篮球', '热爱篮球的团体');
INSERT INTO `m_category` VALUES ('3', '足球', 'Football！oh year！');
INSERT INTO `m_category` VALUES ('4', '杂谈', '一起来聊聊生活上的趣事');
INSERT INTO `m_category` VALUES ('5', '其他', '未知名的星球');

-- ----------------------------
-- Table structure for m_guanggao
-- ----------------------------
DROP TABLE IF EXISTS `m_guanggao`;
CREATE TABLE `m_guanggao` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(250) DEFAULT NULL,
  `img` varchar(600) DEFAULT NULL,
  `link` varchar(600) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;

-- ----------------------------
-- Records of m_guanggao
-- ----------------------------
INSERT INTO `m_guanggao` VALUES ('1', '广告1', 'ad1.png', 'https://mall.csdn.net/item/92827?utm_medium=ad.585');
INSERT INTO `m_guanggao` VALUES ('2', '广告2', 'ad2.png', 'https://plugin.csdn.net/?from=211125lunbo&utm_medium=ad.592');
INSERT INTO `m_guanggao` VALUES ('3', '广告3', 'ad3.png', 'https://live.csdn.net/room/csdnnews/TYnSAvzR?utm_medium=ad.591');
INSERT INTO `m_guanggao` VALUES ('4', '广告4', 'ad4.jpg', 'https://campaign.tencent.com/audiovideo/?c=5RtnZPTE');

-- ----------------------------
-- Table structure for m_thumbs
-- ----------------------------
DROP TABLE IF EXISTS `m_thumbs`;
CREATE TABLE `m_thumbs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` mediumtext,
  `blog_id` mediumtext,
  `isclick` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb3;

-- ----------------------------
-- Records of m_thumbs
-- ----------------------------
INSERT INTO `m_thumbs` VALUES ('1', '1', '11', '1');
INSERT INTO `m_thumbs` VALUES ('2', '', null, null);
INSERT INTO `m_thumbs` VALUES ('3', '1', '13', '1');
INSERT INTO `m_thumbs` VALUES ('4', '2', '13', '1');
INSERT INTO `m_thumbs` VALUES ('5', '2', '12', '1');
INSERT INTO `m_thumbs` VALUES ('6', '1', '18', '1');
INSERT INTO `m_thumbs` VALUES ('7', '2', '18', '1');
INSERT INTO `m_thumbs` VALUES ('8', '1', '26', '0');
INSERT INTO `m_thumbs` VALUES ('9', '1', '19', '1');
INSERT INTO `m_thumbs` VALUES ('10', '2', '19', '1');
INSERT INTO `m_thumbs` VALUES ('11', '2', '11', '1');
INSERT INTO `m_thumbs` VALUES ('12', '11', '32', '1');
INSERT INTO `m_thumbs` VALUES ('13', '11', '53', '1');
INSERT INTO `m_thumbs` VALUES ('14', '11', '57', '1');
INSERT INTO `m_thumbs` VALUES ('15', '1', '61', '1');
INSERT INTO `m_thumbs` VALUES ('16', '2', '63', '1');
INSERT INTO `m_thumbs` VALUES ('17', '2', '61', '1');
INSERT INTO `m_thumbs` VALUES ('18', '2', '62', '1');
INSERT INTO `m_thumbs` VALUES ('19', '2', '66', '1');
INSERT INTO `m_thumbs` VALUES ('20', '1', '53', '1');
INSERT INTO `m_thumbs` VALUES ('21', '1', '63', '1');
INSERT INTO `m_thumbs` VALUES ('22', '1', '55', '1');
INSERT INTO `m_thumbs` VALUES ('23', '1', '58', '1');

-- ----------------------------
-- Table structure for m_user
-- ----------------------------
DROP TABLE IF EXISTS `m_user`;
CREATE TABLE `m_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(20) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `avatar` varchar(250) DEFAULT NULL,
  `email` varchar(250) DEFAULT NULL,
  `status` int DEFAULT NULL,
  `salt` varchar(250) DEFAULT NULL,
  `phone` varchar(40) DEFAULT NULL,
  `birthday` varchar(100) DEFAULT NULL,
  `area` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb3;

-- ----------------------------
-- Records of m_user
-- ----------------------------
INSERT INTO `m_user` VALUES ('-1', '超级管理员', '4a9216c30cc484cd88949713bfaab635', null, '1297163941@qq.com', '1', 'd22377f35bb547d19911f1dc458b76b0', '19120591916', null, null);
INSERT INTO `m_user` VALUES ('1', 'markerhub', 'bab5942739d5e190a38a176a1c5622e1', '', 'dawkdkakd@dlawldl', '0', 'c7c015b8b04d4c12b5e30de8a0e4f6c1', '19120591916', 'Mon Mar 06 2000 00:00:00 GMT+0800 (中国标准时间)', '广东');
INSERT INTO `m_user` VALUES ('2', 'markerhub2', '86e8902af1beca2c60ac8400f296110a', '', 'djajwdjawd@dalwld', '0', 'c7c015b8b04d4c12b5e30de8a0e4f6c1', '19120591917', null, null);
INSERT INTO `m_user` VALUES ('6', 'markerhub3', '6e386c895bbd9af52f1563f91e911aed', '', '1daw5d5a@daw5d', '0', '5d0f3035567847d59a2e78cc5b373417', '19120591913', null, null);
INSERT INTO `m_user` VALUES ('10', 'markerhub4', 'f38228758d8a25abcbba4211a1f9487a', '', 'd5wa5@d5awd5aw', '0', 'adc5ec9ddd7b4a879f5e07f3a6d16151', '19120591912', null, null);
INSERT INTO `m_user` VALUES ('11', 'yongguo', '84ac57a5f14f877d4998148130f93fc7', null, '129716@d1wa5d', '0', 'a758d3bdce90405cb674462b76de3034', '19120591911', null, null);
